locus_tag	wp	old_locus_tag.x	protein	PIR_SUPERFAMILY	SMART
HVO_RS00390	WP_004041074.1	HVO_B0081	peptide ABC transporter		
HVO_RS01805	WP_004041160.1	HVO_B0375	hypothetical protein		
HVO_RS01800	WP_004041162.1	HVO_B0372	hypothetical protein		
HVO_RS01295	WP_004041272.1	HVO_B0266	glutamate dehydrogenase	PIRSF000185:glutamate dehydrogenase	SM00839:SM00839
HVO_RS01105	WP_004041311.1	HVO_B0224	cupin		
HVO_RS00980	WP_004041335.1	HVO_B0199	tRNA-specific adenosine deaminase		
HVO_RS19735	WP_NA	NA	hypothetical protein	NA	NA
HVO_RS19870	WP_NA	NA	hypothetical protein	NA	NA
HVO_RS19970	WP_NA	HVO_A0403	IS630 family transposase		
HVO_RS20040	WP_NA	HVO_A0434	SAM-dependent methyltransferase	NA	NA
HVO_RS03945	WP_004040826.1	HVO_A0472	thioredoxin reductase		
HVO_RS03970	WP_004040832.1	HVO_A0477	phosphate ABC transporter substrate-binding protein		
HVO_RS04250	WP_004040888.1	HVO_A0538	hypothetical protein		
HVO_RS04680	WP_004040985.1	HVO_A0632	flagellin		
HVO_RS02705	WP_004043113.1	HVO_A0188	PIN domain nuclease		
HVO_RS02765	WP_004043127.1	HVO_A0207	type I-B CRISPR-associated protein Cas7/Csh2		
HVO_RS03020	WP_004043181.1	HVO_A0266	ArcR family transcription regulator		SM00346:HTH_ICLR
HVO_RS03045	WP_004043186.1	HVO_A0271	sn-glycerol-3-phosphate dehydrogenase subunit C		
HVO_RS03505	WP_004043273.1	HVO_A0371	hypothetical protein		
HVO_RS03525	WP_004043277.1	HVO_A0376	peptidase		
HVO_RS02300	WP_004043348.1	HVO_A0093	ArcR family transcription regulator		SM00346:HTH_ICLR
HVO_RS02080	WP_004043393.1	HVO_A0046	hypothetical protein		
HVO_RS02060	WP_004043397.1	HVO_A0042	hypothetical protein		
HVO_RS02050	WP_004043399.1	HVO_A0039	hypothetical protein		
HVO_RS02405	WP_004062180.1	HVO_A0118	PadR family transcriptional regulator		
HVO_RS03700	WP_004062180.1	HVO_A0416	PadR family transcriptional regulator		
HVO_RS02975	WP_013035011.1	HVO_A0254	ATPase		
HVO_RS02980	WP_013035061.1	HVO_A0256	hypothetical protein		
HVO_RS03050	WP_013035085.1	HVO_A0272	DNA polymerase III subunit delta'		
HVO_RS01895	WP_013035119.1	HVO_A0007	IS4 family transposase ISHvo11		
HVO_RS02410	WP_013035153.1	HVO_A0119	cyclase		
HVO_RS19875	WP_013035175.1	HVO_A0268	L-fuculose-phosphate aldolase	NA	NA
HVO_RS03415	WP_049914848.1	NA	hypothetical protein		
HVO_RS03495	WP_049914854.1	HVO_A0368	toxin		
HVO_RS20065	WP_081442874.1	HVO_A0504	hypothetical protein	NA	NA
HVO_RS20150	WP_004041400.1	HVO_1523	agl cluster protein AglQ	NA	NA
HVO_RS20155	WP_004041401.1	HVO_1523A	glycosyl transferase	NA	NA
HVO_RS12045	WP_004041407.1	HVO_1529	glycosyl transferase family A		
HVO_RS12620	WP_004041539.1	HVO_1648	adenylate cyclase		SM01118:SM01118
HVO_RS13065	WP_004041622.1	HVO_1738	calcium-binding protein		
HVO_RS13075	WP_004041624.1	HVO_1740	hypothetical protein		
HVO_RS13570	WP_004041730.1	HVO_1847	oligoendopeptidase F		
HVO_RS13900	WP_004041799.1	HVO_1920	sodium-dependent transporter		
HVO_RS14410	WP_004041905.1	HVO_2020	hypothetical protein		
HVO_RS14555	WP_004041934.1	HVO_2048	mannosyltransferase B		
HVO_RS20240	WP_004041939.1	HVO_2055	polysaccharide biosynthesis protein	NA	NA
HVO_RS15595	WP_004042153.1	HVO_2267	hypothetical protein		
HVO_RS15620	WP_004042159.1	HVO_2272	hypothetical protein		
HVO_RS16300	WP_004042298.1	HVO_2409	CopG family transcriptional regulator		
HVO_RS16580	WP_004042381.1	HVO_2464	succinate--CoA ligase subunit alpha	PIRSF001553:succinyl-CoA synthetase, alpha subunit	SM00881:SM00881
HVO_RS16585	WP_004042383.1	HVO_2465	succinate--CoA ligase subunit beta	PIRSF001554:succinyl-CoA synthetase, beta subunit	
HVO_RS17290	WP_004042699.1	HVO_2607	PQQ repeat-containing protein		SM00564:PQQ
HVO_RS18275	WP_004043049.1	HVO_2806	hypothetical protein		
HVO_RS11115	WP_004043606.1	HVO_1332	hypothetical protein		
HVO_RS10905	WP_004043648.1	HVO_1291	2-hydroxyhepta-2,4-diene-1,7-dioate isomerase		
HVO_RS10150	WP_004043803.1	HVO_1134	hypothetical protein		
HVO_RS09760	WP_004043886.1	HVO_1055	potassium transporter Trk		
HVO_RS06910	WP_004044464.1	NA	hypothetical protein		
HVO_RS06800	WP_004044487.1	HVO_0437	preprotein translocase subunit Sec61beta		
HVO_RS06545	WP_004044541.1	HVO_0382	hypothetical protein		
HVO_RS06285	WP_004044594.1	HVO_0329	branched chain amino acid aminotransferase		
HVO_RS04825	WP_004045008.1	HVO_0025	sulfurtransferase		SM00450:RHOD
HVO_RS04920	WP_004045051.1	HVO_0045	N-acetyl-gamma-glutamyl-phosphate reductase		SM00859:SM00859
HVO_RS04925	WP_004045055.1	HVO_0046	lysine biosynthesis enzyme LysX		
HVO_RS04930	WP_004045057.1	HVO_0047	lysine biosynthesis protein LysW		
HVO_RS04940	WP_004045062.1	HVO_0049	argininosuccinate synthase		
HVO_RS05635	WP_004045306.1	HVO_0193	hypothetical protein		
HVO_RS05640	WP_004045307.1	HVO_0192	hypothetical protein		
HVO_RS20265	WP_013035494.1	HVO_2271	type I restriction-modification system specificity subunit	NA	NA
HVO_RS12745	WP_013035645.1	HVO_1673	hypothetical protein		
HVO_RS13530	WP_049914773.1	HVO_1838	HNH endonuclease		
HVO_RS20415	WP_NA	HVO_C0078	IS630 family transposase	NA	NA
HVO_RS20390	WP_013035683.1	HVO_C0041	hypothetical protein	NA	NA
HVO_RS19435	WP_013035699.1	HVO_C0039	IS4 family transposase		
HVO_RS19465	WP_013035708.1	HVO_C0045	HNH endonuclease		
HVO_RS19470	WP_013035723.1	HVO_C0046	hypothetical protein		
HVO_RS19545	WP_013035729.1	HVO_C0067	sarcosine oxidase		
HVO_RS19360	WP_049941515.1	HVO_C0017	chromosome partitioning protein ParA		
