locus_tag	chr	start	stop	strand	gene
HVO_RS08530	Chromosome	717217	719091	-	aglD
HVO_RS12015	Chromosome	1381400	1382311	-	aglJ
HVO_RS20145	Chromosome	1385553	1386272	-	aglP
HVO_RS20150	Chromosome	1386375	1387490	-	aglQ
HVO_RS20155	Chromosome	1387487	1388401	-	aglE
HVO_RS20160	Chromosome	1388454	1389884	-	aglR
HVO_RS20165	Chromosome	1391458	1392831	+	aglS
HVO_RS12035	Chromosome	1393000	1393731	+	aglF
HVO_RS12040	Chromosome	1393780	1394667	+	aglI
HVO_RS12045	Chromosome	1394676	1395617	-	aglG
HVO_RS12050	Chromosome	1395734	1398898	+	aglB
HVO_RS12055	Chromosome	1399056	1400348	-	aglM